#org.quartz.scheduler.instanceName = MyScheduler

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#
# Main Quartz configuration
#org.quartz.scheduler.skipUpdateCheck = true
#org.quartz.scheduler.instanceName = MyQuartzScheduler
#org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName = MyClusteredScheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.makeThreadsDaemons = true
org.quartz.threadPool.threadCount = 2
#org.quartz.scheduler.batchTriggerAcquisitionMaxCount = 100
#org.quartz.jobStore.misfireThreshold = 10000

#org.quartz.threadPool.threadPriority = 5
org.quartz.scheduler.skipUpdateCheck = true
#org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer = true
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
#org.quartz.threadPool.threadPriority: 5
